quarkus.rest-client."es.codeurjc.mtm.strangler_fig_monolith.service.UserNotificationService".url=http://localhost:8082
quarkus.rest-client."es.codeurjc.mtm.strangler_fig_monolith.service.UserNotificationService".scope=javax.inject.Singleton
quarkus.http.port=8081
