mp.messaging.outgoing.payroll.topic=${PAYROLL_TOPIC:payroll-topic}
mp.messaging.outgoing.payroll.connector=smallrye-kafka
mp.messaging.outgoing.invoicing.topic=${INVOICING_TOPIC:invoicing-topic}
mp.messaging.outgoing.invoicing.connector=smallrye-kafka
%prod.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

quarkus.http.port=9090