spring.application.name=orders
spring.jpa.open-in-view=false
server.port=8090
products.url=http://localhost:8060/
customers.url=http://localhost:8080/

spring.zipkin.baseUrl=http://localhost:9411/