mp.messaging.incoming.payroll.topic=${PAYROLL_TOPIC:payroll-topic}
mp.messaging.incoming.payroll.connector=smallrye-kafka
%prod.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%prod.kafka.incoming.group-id=${CONSUMER_GROUP_ID:monolith-group}
%dev.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%dev.kafka.incoming.group-id=${CONSUMER_GROUP_ID:monolith-group}

quarkus.rest-client."es.codeurjc.mtm.strangler_fig_monolith.service.UserNotificationService".url=http://${MONOLITH_HOST:localhost}:${MONOLITH_PORT:8080}
quarkus.rest-client."es.codeurjc.mtm.strangler_fig_monolith.service.UserNotificationService".scope=javax.inject.Singleton

quarkus.http.port=8081
