spring.application.name=api-gateway
server.port=8050
customers.url=http://localhost:8080/
products.url=http://localhost:8060/
orders.url=http://localhost:8090/

spring.zipkin.baseUrl=http://localhost:9411/

logging.level.=DEBUG
