mp.messaging.incoming.payroll.topic=${PAYROLL_TOPIC:payroll-topic}
mp.messaging.incoming.payroll.connector=smallrye-kafka
%prod.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%prod.kafka.incoming.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}
%dev.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%dev.kafka.incoming.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}

quarkus.http.port=8081
