mp.messaging.incoming.payroll.topic=${PAYROLL_TOPIC:payroll-topic}
mp.messaging.incoming.payroll.connector=smallrye-kafka
mp.messaging.incoming.invoicing.topic=${INVOICING_TOPIC:invoicing-topic}
mp.messaging.incoming.invoicing.connector=smallrye-kafka
%prod.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%prod.kafka.incoming.group-id=${CONSUMER_GROUP_ID:monolith-group}
%dev.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%dev.kafka.incoming.group-id=${CONSUMER_GROUP_ID:monolith-group}