mp.messaging.outgoing.payroll-outgoing.topic=${PAYROLL_PRODUCER_TOPIC:payroll-ms-topic}
mp.messaging.outgoing.payroll-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.payroll-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.invoicing-outgoing.topic=${INVOICING_PRODUCER_TOPIC:invoicing-topic}
mp.messaging.outgoing.invoicing-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.invoicing-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.payroll-ingoing.topic=${PAYROLL_CONSUMER_TOPIC:payroll-all-msg-topic}
mp.messaging.incoming.payroll-ingoing.connector=smallrye-kafka
mp.messaging.incoming.payroll-ingoing.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.invoicing-ingoing.topic=${INVOICING_CONSUMER_TOPIC:invoicing-all-msg-topic}
mp.messaging.incoming.invoicing-ingoing.connector=smallrye-kafka
mp.messaging.incoming.invoicing-ingoing.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%prod.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%prod.kafka.incoming.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}
%dev.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
%dev.kafka.incoming.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}

quarkus.http.port=8082