server {
  listen 80;
  server_name payment.service;

  location ~ ^/(?!(payroll)) {
    proxy_pass http://2-strangler-fig-monolith-quarkus:8082;
  }

  location /payroll {
    proxy_pass http://2-strangler-fig-payroll-ms-quarkus:8081;
  }
}